Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:AlohaKit.Animations="clr-namespace:AlohaKit.Animations;assembly=AlohaKit.Animations"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             xmlns:alohakit="clr-namespace:AlohaKit.Animations;assembly=AlohaKit.Animations"
             x:Class="MauiApp1.MainPage"
             Title="Glucomification">

    <ContentPage.Resources>
        <ResourceDictionary>
            <alohakit:FadeToAnimation
            x:Key="FadeToAnimation"
            Target="{x:Reference gridLoginForm}"
            Duration="2000"
            Opacity="0"/>
        </ResourceDictionary>
    </ContentPage.Resources>
        
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="fondo.png"
                   Aspect="AspectFill" Grid.RowSpan="3"/>

        <Button
                x:Name="btnLogin"
                Text="Iniciar sesión" 
                SemanticProperties.Hint="Login Button"
                VerticalOptions="Center" Margin="20,0,20,0" 
                Clicked="Animar"
                BackgroundColor="#f7e8e7" 
                TextColor="#3048ea" 
                FontSize="20" 
                FontAttributes="Bold" 
                BorderWidth="-100" 
                Grid.Column="0" 
                Grid.Row="1">

            
        </Button>
            



        <Grid Grid.Row="1" Margin="20, 0, 20, 75" HeightRequest="150" IsVisible="false" x:Name="gridLoginForm">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            
            <RoundRectangle 
                BackgroundColor="#f7e8e7" 
                Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
                VerticalOptions="Center"  
                CornerRadius="30"/>

            <Entry Grid.Row="0" x:Name="entryEmail" Placeholder="Correo" Margin="20, 0, 20, 0" TextColor="#3048ea"/>
            <Entry Grid.Row="1" IsPassword="True" Placeholder="Contraseña" x:Name="entryPassword" Margin="20, 0, 20, 0" TextColor="#3048ea"/>
            <ImageButton Grid.Row="2" Source="enter.png" HorizontalOptions="End" Margin="20,5,20,10" Clicked="IniciarSesion"/>
        </Grid>



        <Label Text="¿No tienes una cuenta? Regístrate aquí" x:Name="registText" Padding="10"
               TextColor="#f7e8e7" FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand" Grid.Row="2">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="IrARegistro"/>
            </Label.GestureRecognizers>
        </Label>

        <!-- Ventana emergente -->
            <StackLayout x:Name="layoutCarga"
                     BackgroundColor="Gray"
                     Opacity="0.8"
                     IsVisible="False"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
                <ActivityIndicator x:Name="loadingIndicator"
                                   Color="White"
                               IsRunning="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
                <Label Text="Cargando..."
                   TextColor="White"
                       VerticalOptions="Center"
                   HorizontalOptions="Center" />
            </StackLayout>

    </Grid>



</ContentPage>
