Pages/PagAnim.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sk="clr-namespace:Maui.FreakyEffects.Skeleton;assembly=Maui.FreakyEffects"
             x:Class="MauiApp1.Pages.PagAnim"
             Title="PagAnim">

        <VerticalStackLayout
                        Grid.Row="1"
                        Margin="0,30,0,0"
                        BackgroundColor="{StaticResource Secondary}"
                        Spacing="5">
            <Label
                            sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade,
                                                                              Interval='600',
                                                                              Parameter='0.3'}"
                            sk:SkeletonEffect.BackgroundColor="LightGray"
                            sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                            sk:SkeletonEffect.IsParent="True"
                            FontAttributes="Bold"
                            FontSize="Title"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Gulam Ali Hakim" />
        <Label
                            sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade,
                                                                              Interval='600',
                                                                              Parameter='0.3'}"
                            sk:SkeletonEffect.BackgroundColor="LightGray"
                            sk:SkeletonEffect.IsBusy="True"
                            sk:SkeletonEffect.IsParent="True"
                            FontSize="Small"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="huh!"
                            TextColor="Red" />
        <Label
                            sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade,
                                                                              Interval='600',
                                                                              Parameter='0.3'}"
                            sk:SkeletonEffect.BackgroundColor="LightGray"
                            sk:SkeletonEffect.IsBusy="True"
                            sk:SkeletonEffect.IsParent="True"
                            FontSize="Small"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text=".hhh!"
                            TextColor="Gray" />

        <Label
                            sk:SkeletonEffect.Animation="{sk:DefaultAnimation Source=Fade,
                                                                              Interval='600',
                                                                              Parameter='0.3'}"
                            sk:SkeletonEffect.BackgroundColor="LightGray"
                            sk:SkeletonEffect.Hide="False"
                            sk:SkeletonEffect.IsBusy="{Binding IsBusy}"
                            sk:SkeletonEffect.IsParent="True"
                            FontSize="Small"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text=".Net Developer!"
                            TextColor="Gray" />

        <Button Clicked="Button_Clicked"    />
    </VerticalStackLayout>
</ContentPage>