Pages/PaginaLogros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skele="clr-namespace:Maui.FreakyEffects.Skeleton;assembly=Maui.FreakyEffects"
             xmlns:local="clr-namespace:MauiApp1.Services"
             x:Class="MauiApp1.Pages.PaginaLogros"
             Title="PaginaLogros" Shell.NavBarIsVisible="False">


    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0.03" />
                <GradientStop Color="#dfe9f3" Offset="0.4" />
                <GradientStop Color="#FAFFD1" Offset="1" />
            </LinearGradientBrush>
        </ScrollView.Background>
        <VerticalStackLayout Margin="30">
            <Label 
                Text="¡Da un paso más hacia tus objetivos!" TextColor="#000700" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="Anthelion" FontSize="40" Margin="0, 0, 0,10"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label Text="Mis logros" FontFamily="Recoleta" Margin="0, 10" FontAttributes="Bold" FontSize="20"/>
            <Border
                     StrokeShape="RoundRectangle 25,25,25,25" BackgroundColor="White" Padding="10" Margin="0,10,0,10" StrokeThickness="0"
                     skele:SkeletonEffect.IsParent="True"
                     skele:SkeletonEffect.Animation="{skele:DefaultAnimation Source=Fade, Interval='600', Parameter='0.3'}"
                     skele:SkeletonEffect.BackgroundColor="DarkGray"
                     skele:SkeletonEffect.IsBusy="{Binding IsBusy}">
            <ListView x:Name="listViewLogrosDesbloqueados" ItemSelected="listView_ItemSelected"/>
            </Border>

            <Label x:Name="lblNull" FontFamily="Recoleta" FontSize="20" Text="Todavia no tienes logros desbloqueados." Margin="10, 0, 10, 35" IsVisible="False"/>

            <Label Text="Logros desbloqueables" FontFamily="Recoleta" FontSize="20" Margin="0,10" FontAttributes="Bold"/>
            <Border  StrokeShape="RoundRectangle 25,25,25,25" BackgroundColor="White" Padding="10" Margin="0,10,0,10" StrokeThickness="0"
                     skele:SkeletonEffect.IsParent="True"
                     skele:SkeletonEffect.Animation="{skele:DefaultAnimation Source=Fade, Interval='600', Parameter='0.3'}"
                     skele:SkeletonEffect.BackgroundColor="DarkGray"
                     skele:SkeletonEffect.IsBusy="{Binding IsBusy}">
                <ListView x:Name="listViewlogrosBloqueados" ItemSelected="listView_ItemSelected"/>
            </Border>
        </VerticalStackLayout>
        
        
        
        
    </ScrollView>
</ContentPage>